<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
<style>
    body{
        text-align: center;
    }
    #panel{
        margin-left: auto;
        margin-right: auto;
        border:1px solid #00a4ff;
        width: 800px;
        height:400px;
        padding: 1em;
        background: #fff;
        box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
    }
    label{
        margin-right: 1em;
        border:1px solid #CCC;
        color: #666666;
        padding: 2px 10px 2px 10px;
        border-radius:4px;
        text-align: center;
    }
    label:hover {
    font-weight: bold;
    cursor: pointer;
    background: #00a4ff;
    color:#fff;
    transition: background-color 0.8s ease-out;
    }
input:checked+label{
    border: 1px solid #00a4ff;
    color: #00a4ff;
    background: url(ico_checkon.svg) no-repeat right bottom;
    background-size: 21px 21px;
}
input{
    display: none;
}
button{
    padding: 2px 10px 2px 10px;
    border: 1px;
    border-radius: 4px;
}
button:hover{
    background: #00a4ff;
    border: #00a4ff;
    border-radius:4px;
    color:#fff;
    transition: background-color 0.8s ease-out;

}
#wrap{
    background:#c9e6ff;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}
h1{
    background: #c9e6ff;
    margin-top: 0px;
}
</style>
</head>
<body>
    <div id="wrap">
            <h1>Quiz</h1>
        <div id="panel">
                </div>
    
    <br>
    <button type="submit">Submit</button></div>
    <script src="quiz.js"></script>
</body>
</html>